# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v1.0.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "readCzi" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'readCzi: readCzi: R package to read CZI image files, convert them to tifs,
  and save metadata'
version: 0.4.1
doi: 10.5281/zenodo.10231885
abstract: The package reads (z-stack) CZI microscopy files, edits them, and stores
  the results in the tif format. The metadata is also read, transformed into a tibble,
  and saved as a CSV file.
authors:
- family-names: Budde-Sagert
  given-names: Kai
  email: kai.budde-sagert@uni-rostock.de
  orcid: https://orcid.org/0000-0001-6836-9865
preferred-citation:
  type: manual
  title: 'readCzi: R package to read CZI image files, convert them to tifs, and save
    metadata'
  authors:
  - family-names: Budde-Sagert
    given-names: Kai
    email: kai.budde-sagert@uni-rostock.de
    orcid: https://orcid.org/0000-0001-6836-9865
  year: '2024'
  notes: R package version 0.4.1
  doi: 10.5281/zenodo.10231885
  url: https://github.com/SFB-ELAINE/readCzi
repository-code: https://github.com/SFB-ELAINE/readCzi
url: https://github.com/SFB-ELAINE/readCzi
contact:
- family-names: Budde-Sagert
  given-names: Kai
  email: kai.budde-sagert@uni-rostock.de
  orcid: https://orcid.org/0000-0001-6836-9865
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 4.0.0'
- type: software
  title: BiocManager
  abstract: 'BiocManager: Access the Bioconductor Project Package Repository'
  notes: Imports
  url: https://bioconductor.github.io/BiocManager/
  repository: https://CRAN.R-project.org/package=BiocManager
  authors:
  - family-names: Morgan
    given-names: Martin
    email: martin.morgan@roswellpark.org
    orcid: https://orcid.org/0000-0002-5874-8148
  - family-names: Ramos
    given-names: Marcel
    email: marcel.ramos@roswellpark.org
    orcid: https://orcid.org/0000-0002-3242-0582
  year: '2024'
  version: '>= 1.30.19'
- type: software
  title: EBImage
  abstract: 'EBImage: Image processing and analysis toolbox for R'
  notes: Imports
  url: https://github.com/aoles/EBImage
  repository: https://bioconductor.org/
  authors:
  - family-names: Oleś
    given-names: Andrzej
  - family-names: Pau
    given-names: Gregoire
  - family-names: Smith
    given-names: Mike
  - family-names: Sklyar
    given-names: Oleg
  - family-names: Huber
    given-names: Wolfgang
  - family-names: Barry
    given-names: with contributions from Joseph
  - family-names: Marais
    given-names: Philip A.
  year: '2024'
  doi: 10.18129/B9.bioc.EBImage
  version: '>= 4.40.0'
- type: software
  title: reticulate
  abstract: 'reticulate: Interface to ''Python'''
  notes: Imports
  url: https://rstudio.github.io/reticulate/
  repository: https://CRAN.R-project.org/package=reticulate
  authors:
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Tang
    given-names: Yuan
    email: terrytangyuan@gmail.com
    orcid: https://orcid.org/0000-0001-5243-233X
  year: '2024'
  version: '>= 1.26'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2024'
  version: '>= 3.1.8'
- type: software
  title: xml2
  abstract: 'xml2: Parse XML'
  notes: Imports
  url: https://xml2.r-lib.org/
  repository: https://CRAN.R-project.org/package=xml2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Hester
    given-names: Jim
  - family-names: Ooms
    given-names: Jeroen
  year: '2024'
  version: '>= 1.3.3'
